{
  "name": "pokemongame",
  "version": "1.0.0",
  "description": "a Node.js server game to battle Pokemon.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdronam/PokemonGame.git"
  },
  "keywords": [
    "game",
    "node.js",
    "project",
    "pokemon"
  ],
  "author": "Carz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdronam/PokemonGame/issues"
  },
  "homepage": "https://github.com/rdronam/PokemonGame#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "request": "^2.83.0",
    "sequelize": "^4.13.8"
  }
}
